#spring.datasource.url=jdbc:mysql://localhost:3306/employee_db
#spring.datasource.username=root
#spring.datasource.password=root
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#
#server.port=9091

spring.application.name=EMPLOYEE-SERVICE
spring.config.import=optional:configserver:http://localhost:8888
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/

#Actuator endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#Circuit breaker config
resillence4j.circuitbreaker.instances.EMPLOYEE-SERVICE.registerHealthindicator=true
resillence4j.circuitbreaker.instances.EMPLOYEE-SERVICE.failureRateThreshold=50
resillence4j.circuitbreaker.instances.EMPLOYEE-SERVICE.minimumNumberOfCalls=5
resillence4j.circuitbreaker.instances.EMPLOYEE-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resillence4j.circuitbreaker.instances.EMPLOYEE-SERVICE.waitDurationInOpenState=5s
resillence4j.circuitbreaker.instances.EMPLOYEE-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resillence4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowSize=10
resillence4j.circuitbreaker.instances.EMPLOYEE-SERVICE.slidingWindowType=COUNT_BASED
